:root{
    --transition: all 0.75 ease;
   
  }
  *{
    box-sizing: border-box ;
    padding: 0;
    margin: 0;
    font-family: 'Playfair Display' , serif; 	
  }
  html{
    scroll-behavior: smooth; 
  }
  body{
  line-height: 1.6;
    background-color: #fafafa; 
  }
  .btn{
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 600;
    border: none;
    border-radius: 5px;
    padding: 10px;
    width: 140px;
    display: block;
    margin: 15px auto;
    cursor: pointer;
    transition: var(--transition);
  }
  .btn:hover{
  opacity: 0.85;
  }
  .flex{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  }
  h1, h2, h3, h4, h5, h6{
  padding: 8px 0;
  }
 
  @media(max-width: 500px){
  body{
    font-size: 14px;
       width: 100%;
  }
  }
  @media (min-width:900px) {
    body{
        width: 100%;
    }
  }
  
  /*header*/
  header h1{
      text-align: center;
    }
    .head-top{
      z-index: 100;
      display: flex;
      position: fixed;
      width: 100%;
      justify-content: space-between;
      align-items: center;
      background-color: black;
      opacity: 1;  
  }
  .cover{
      background-color: black;
      opacity: 0.5;
      z-index: 1;
      width: 100%;
  }
  .head-top span{
      cursor: pointer; 
      letter-spacing: 2px;
      transition: var(--transition);
      font-size: 2.3rem;
      color: whitesmoke;
  }
  .head-top span:hover{
      color:red; 
  }
  .head-bottom{ 
      flex: 1; 
      text-align: center; 
      color: white;
      width: 80vw; 
      margin: 0 auto; 
      font-size: 1.3em;	
  } 
  .head-bottom h2{  
      padding: 22px 0; 
      font-size: 45px; 
      color: rgb(252, 248, 248); 
      border-bottom: 1px solid #fff;  
  }
  .head-bottom p{
      font-size: 20px;
      margin: 45px auto;
      width: 60vw;
      z-index: 2; 
  }
  .head-btn{
      margin: 20px 0;
      font-size: 20px;
      font-weight: bold;
      border: 3px solid #fff;
      background: transparent;
      padding: 13px 20px;
      background: rgba(0, 0, 0, 0.3);
      color: #fff;
      cursor: pointer;
      transition: var(--transition);
      border-radius: 50%; 
  } 
  .head-btn:hover{ 
      background: rgb(155, 13, 13);
  } 
  .button{
      display: flex;
      flex-direction: row;
      justify-content: center;
      gap: 20px;
  }
  .site-nav{
      margin-right: 100px;
  }
  @media(max-width: 500px){
    .site-nav #nav-btn{
        margin: 0 0 0 60px;
        font-size: 30px;
    }
    .site-nav #nav-btn span{
        display: none;
    }
    .head-top img{
        width: 70px;
        height: 70px;
    }
    .site-name span{
        font-size: 20px;
        margin: 0 0 0 10px;
    }
    .header{
        background: url("pictures/front.jfif"); 
        height: 650px; 
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
	.head-btn{
		font-size: 17px; 
        display: flexbox;
	}
	.head-bottom h2{
		font-size: 28px;
        overflow: scroll;
	}
	.head-bottom p{
		font-size: 17px;
		margin: 20px auto;
       display: none;
	}
    
}
@media (min-width: 700px) and (max-width: 1000px) {
    .site-nav #nav-btn span{
        display: none;
        overflow-y: hidden; 
    }
}
  
  /* --------    dark/light theme  toggle    --------------    */
  
  #abc {
      background-color: #fafafa; 
      display: flex;
      justify-content: flex-end;
      margin-top: 10px;
      margin-right: -200px;
      transition: background 0.2s linear;
      box-sizing: border-box ;
  }
  
  body.dark {
      background: #292C35; 
  }
  
  .checkbox {
      opacity: 0;
      position: absolute; 
  }
  
  .label {
      background-color: #111;
   
      border-radius: 50px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 5px;
      position: relative;
      height: 20px;
      width: 50px;
      transform: scale(1.5);
  }
  
  .label .ball {
      background-color: #fff;
      border-radius: 50%;
      position: absolute;
      top: 1px;
      left: 2px;
      height: 20px;
      width: 20px;
      transform: translateX(0px);
      transition: transform 0.2s linear;
  }
  
  .checkbox:checked + .label .ball {
      transform: translateX(24px);
  }
  
  
  .fa-moon {
      color: #f1c40f;
  }
  
  .fa-sun {
      color: #f39c12;
  }
  
@media(max-width: 500px){
    
    .label{
       width: 40px;
       height: 15px;
       margin: 0 0 0 40px;
    }
    .label .ball {
     height: 15px;
     width: 15px;
    }
    .fa-moon {
     display: none;
 }
 
 .fa-sun {
     display: none;
 }
 
 }
  
  /* end of toggle*/
                
  /* side nav */
  .sidenav{
    opacity: 0.9;
    display:none;
    height:100%;
    width:300px;
    position:fixed;
    z-index:100;
    top:0;
    right:0;
    background-color: black;
    overflow-x:hidden;
    padding-top:60px;
    }
    
    
    .sidenav a{
      text-decoration:none;
      padding:8px 8px 20px 70px;
      font-size:25px;
      font-family:cursive;
      color: white;
      display:block;
    }
    .sidenav a:hover{
      color: red;
    }
    .sidenav .closebtn{
      position:absolute;
      color:white;
      top:0;
      cursor: pointer;
      right:25px;
      font-size:40px;
      margin-left:50px;
    } 
  .btn {
    background: #5ac994;
    margin:8px 0px 8px 70px;
    padding: 5px;
    color: black;
  }
  .btn a{
    color: white;
    font-size: 17px;
    padding: 2px 20px 2px 10px;
  }
  @media(max-width: 400px){
    .sidenav{
        width: 100%;
    }
  }
  /*---------side nav ends-------------*/
  


/* slider*/
#demo{
    margin-top: -2%;
}
@media (max-width:500px) {
    .carousel-caption p{
       display: none;
    }
    #demo{
        margin-top: -4%;
    }
}
/*---------first image----------*/


/*.item{
    width: 100%;
}
h1{
    color: gold;
    text-align: center;
}*/

p{
    line-height: 1.4em;
    font-size: 1.2em;
    color: #666;
    text-align: justify;
    letter-spacing: .2px;
    font-weight:  300;
    vertical-align: baseline;
    text-align: center;
}
.container>.row {
    width: 92.3553%;
    max-width: 1280px;
}
.container>.row {
    margin: 0 auto;
    zoom: 1;
    box-sizing: border-box;
}
.row:before {
    content: "";
    display: table;
    margin-left: 0;
}
::after, ::before {
    box-sizing: inherit;
}
.smooth-scroll, .smooth-scroll-page {
    text-align: center;
}
.btn, .top-navigation .nav-item a, .unstyled-listing, b, strong, ul {
    font-family: Roboto,sans-serif;
}
.unstyled-listing {
    list-style-type: none;
    padding-left: 0;
}
.smooth-scroll li:first-child, .smooth-scroll-page li:first-child {
    border: none;
}
.smooth-scroll .nav-item, .smooth-scroll-page .nav-item {
    margin-left: 0;
}
.smooth-scroll li, .smooth-scroll-page li {
    display: inline-block;
    border-left: 1px solid #faead7;
    padding: 0 20px;
}

.nav-item {
    margin-left: 1.25em;
    list-style-type: none;
}
ol li, ul li {
    font-size: inherit;
}
@media (max-width:500px) {
    .smalltext{
        padding: 0 20px;
        text-align: justify;
    }
}

/*restrarents*/
.flex-container{
        display: flex;
        flex-direction: row;
        justify-content: center;
       width: 100%;
    }
.box1{
        margin: 10px;
        background-color: white;
        height: auto;
       box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
        width: 30%;
      /*  margin-left: -3px;*/
}

    
.box1 p, .box2 p, .box3 p, .box4 p{
        padding: 10px;
        font-size: 1.3em;
}
h3{
        text-align: left;
}
li{
    list-style-type: none;
}

.box4{
        margin: 5px;
        background-color: white;
        height: auto;
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
        width: 50%;
        height: 100%;
}
h3{
        text-align: left;

}
@media (min-width:601px) and (max-width: 900px){
    .flex-container{
        display: flex;
        flex-direction: column;
       
    }
    .box1{
        width: 90%;
        margin: auto;
    }
    .box1 p{
        width: 100%;
    }
    .box1 img{
        width: 100%;
        height: 400px;
    }
    .box4{
        width: 80%;
        margin: auto;
    }
    .box4 p{
        width: 100%;
    }
    .box4 img{
        width: 100%;
        height: 350px;
    }
  }
@media screen and (max-width:600px) {
    .flex-container{
        display: flex;
        flex-direction: column;
    }
    .box1{
        width: 90%;
    }
    .box1 p{
        width: 100%;
    }
    .box1 img{
        width: 100%;
        height: 250px;
    }
    .box4{
        width: 40%;
    }
    .box4 p{
        width: 100%;
    }
    .box4 img{
        width: 100%;
        height: 250px;
    }
}    


.box2{
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
    width: 30%;
    height: auto;
    display: block;
    background-color: white;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}
@media(max-width: 500px){
    .box2{
        width: 80%;
    }
    .box2 p{
        width: 100%;
    }
    .box2 img{
        width: 100%;
        height: 250px;
    }
  }
  @media(min-width: 501px) and (max-width: 900px){
    .box2{
        width: 60%;
    }
    .box2 p{
        width: 100%;
    }
    .box2 img{
        width: 100%;
       
    }
  }

.box3{
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
    width: 30%;
    height: auto;
    display: block;
    background-color: white;
   
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    /*border:0.5px solid rgba(0,0,0,.3);*/
}
@media(max-width: 500px){
    .box3{
        width: 80%;
    }
    .box3 p{
        width: 100%;
    }
    .box3 img{
        width: 100%;
        height: 250px;
    }
  }
  @media(min-width: 501px) and (max-width: 900px){
    .box3{
        width: 60%;
    }
    .box3 p{
        width: 100%;
    }
    .box3 img{
        width: 100%;
       
    }
  }

  
  /*-------------------------footer-----------------*/
footer{
    background-color: #2e2e2e;
    color: whitesmoke;
    text-align: center;
}
.footer-container{
    width: 85vw;
    margin: 0 auto;
    padding: 30px 0;
}
code{
    font-size: 1.5rem;
}
.flex{
    font-size: 2.5rem;
}
.footer-container p, .footer-container a, .footer-container span{
    opacity: 0.8;
}
.footer-container a{
    display: block;
    color: white;
    text-decoration: none;
}
.social-icon{
    list-style: none;
    display: flex;
    justify-content: center;
}
.social-icon li{
    margin: 0 10px;
    width: 50px;
    height: 50px;
}
.fa-facebook:hover{
    background-color: white;
    color: rgb(39, 39, 121);;
}
.fa-pinterest:hover{
    background-color: white;
    color: rgb(170, 19, 45);
}
.fa-instagram:hover{
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%); 
    color: black;
}
.fa-twitter:hover{
    color: rgb(46, 46, 235);
    background-color: white;
}
.contact-item span{
    display: block;
}

@media (min-width:900px){
    .footer-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap:20px
    }
}
@media (min-width:1170px){
    footer{
        text-align: left;
    }
    .footer-container{
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
    }
    .footer-container div:nth-child(1){
        padding-right: 40px;
    }
    .contact-item{
        display: grid;
        grid-template-columns: 10% 90%;
        margin-bottom: 15px;
        align-items: center;
    }
    .list{
        margin-bottom: 10px;
        grid-template-rows: 50%;
    }
}
