:root{
    --transition: all 0.75 ease;
   
  }
  *{
    box-sizing: border-box ;
    padding: 0;
    margin: 0;
    font-family: 'Playfair Display' , serif; 	
  }
  html{
    scroll-behavior: smooth; 
  }
  body{
  line-height: 1.6;
    background-color: #fafafa; 
  }
  .btn{
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 600;
    border: none;
    border-radius: 5px;
    padding: 10px;
    width: 140px;
    display: block;
    margin: 15px auto;
    cursor: pointer;
    transition: var(--transition);
  }
  .btn:hover{
  opacity: 0.85;
  }
  
  @media(max-width: 500px){
  body{
    font-size: 14px;
      /*  width: 100%;*/
  }
  }
  @media (min-width:900px) {
    body{
        width: 100%;
    }
  }
  
  /*header*/
  header h1{
      text-align: center;
    }
    .head-top{
      z-index: 100;
      display: flex;
      position: fixed;
      width: 100%;
      justify-content: space-between;
      align-items: center;
      background-color: black;
      opacity: 1;  
  }
  .cover{
      background-color: black;
      opacity: 0.5;
      z-index: 1;
      width: 100%;
  }
  .head-top span{
      cursor: pointer; 
      letter-spacing: 2px;
      transition: var(--transition);
      font-size: 2.3rem;
      color: whitesmoke;
    /*  font-family: Arial Rounded MT;*/
  }
  .head-top span:hover{
      color:red; 
  }
  .head-bottom{ 
      flex: 1; 
      text-align: center; 
      color: white;
      width: 80vw; 
      margin: 0 auto; 
      font-size: 1.3em;	
  } 
  .head-bottom h2{  
      padding: 22px 0; 
      font-size: 45px; 
      color: rgb(252, 248, 248); 
      border-bottom: 1px solid #fff;  
  }
  .head-bottom p{
      font-size: 20px;
      margin: 45px auto;
      width: 60vw;
      z-index: 2; 
  }
  .head-btn{
      margin: 20px 0;
      font-size: 20px;
      font-weight: bold;
      border: 3px solid #fff;
      background: transparent;
      padding: 13px 20px;
      background: rgba(0, 0, 0, 0.3);
      color: #fff;
      cursor: pointer;
      transition: var(--transition);
      border-radius: 50%; 
  } 
  .head-btn:hover{ 
      background: rgb(155, 13, 13);
  } 
  .button{
      display: flex;
      flex-direction: row;
      justify-content: center;
      gap: 20px;
  }
  .site-nav{
      margin-right: 100px;
  }
  @media(max-width: 600px){
      .site-nav #nav-btn{
          margin: 0 0 0 60px;
          font-size: 30px;
      }
      .site-nav #nav-btn span{
          display: none;
      }
      .head-top img{
          width: 70px;
          height: 70px;
      }
      .site-name span{
          font-size: 20px;
          margin: 0 0 0 20px;
      }
     
      .head-btn{
          font-size: 17px; 
      }
      .head-bottom h2{
          font-size: 28px;
          overflow: scroll;
      }
      .head-bottom p{
          font-size: 17px;
          margin: 20px auto;
         display: none;
      }
      .head-bottom {
          overflow: scroll;
      }
  }
  @media (min-width: 700px) and (max-width: 1000px) {
      .site-nav #nav-btn span{
          display: none;
          overflow-y: hidden; 
      }
  }
  
  
  /* --------    dark/light theme  toggle    --------------    */
  
  #abc {
      background-color: #fafafa; 
      display: flex;
      justify-content: flex-end;
      margin-top: 10px;
      margin-right: -200px;
      transition: background 0.2s linear;
      box-sizing: border-box ;
  }
  
  body.dark {
      background: #292C35; 
  }
  
  .checkbox {
      opacity: 0;
      position: absolute; 
  }
  
  .label {
      background-color: #111;
   
      border-radius: 50px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 5px;
      position: relative;
      height: 20px;
      width: 50px;
      transform: scale(1.5);
  }
  
  .label .ball {
      background-color: #fff;
      border-radius: 50%;
      position: absolute;
      top: 1px;
      left: 2px;
      height: 20px;
      width: 20px;
      transform: translateX(0px);
      transition: transform 0.2s linear;
  }
  
  .checkbox:checked + .label .ball {
      transform: translateX(24px);
  }
  
  
  .fa-moon {
      color: #f39c12;
  }
  
  .fa-sun {
      color: #f39c12;
  }
  
  @media(max-width: 500px){
      
     .label{
        width: 40px;
        height: 15px;
        margin: 0 0 0 40px;
     }
     .label .ball {
      height: 15px;
      width: 15px;
     }
     .fa-moon {
      display: none;
  }
  
  .fa-sun {
      display: none;
  }
  
  }
  
  /* end of toggle*/
   
  
  /* -------------------side nav -------------------------*/
  .sidenav{
    opacity: 0.9;
    display:none;
    height:100%;
    width:300px;
    position:fixed;
    z-index:10;
    top:0;
    right:0;
    background-color: black;
    overflow-x:hidden;
    padding-top:60px;
    }
    #hamburger{
      z-index: 100;
    }
    
    .sidenav a{
      text-decoration:none;
      padding:8px 8px 20px 70px;
      font-size:25px;
      font-family:cursive;
      color: white;
      display:block;
    }
    .sidenav a:hover{
      color: red;
    }
    .sidenav .closebtn{
      position:absolute;
      color:white;
      top:0;
      cursor: pointer;
      right:25px;
      font-size:40px;
      margin-left:50px;
    }
    
  .btn {
    background: #5ac994;
    margin:8px 8px 8px 70px;
    padding: 0 8px 0 0 ;
    color: black;
  }
  .btn a{
    color: white;
    font-size: 1.8rem;
    font-family: cursive;
    padding: 8px 15px 8px 8px;
  }
  @media(max-width: 400px){
    .sidenav{
        width: 100vw;
    }
  }
  /*---------side nav ends-------------*/

  /*------------form---------------*/
  .main{
    display: flex;
    flex-direction: row;
     width: 100%;
    
  }
  .left{
   width: 60%;
    margin: 30px 0 30px 30px;
    height: 600px;
  }
  .left img{
   height: 600px;
    width: 100%;
  }
  .right{
    width: 40%;
  } 

  #h1{
	text-align: center;
	color: white;
	font-size: 50px;
	margin-top: 30px;
}
h1{
    padding: 10px;
    font-family:Billion Dreams;
}

#form{
	background-color: #000;
	height: 600px;
	width: 90%;
	margin: 0 ;
	opacity: 0.9;
}

#first-group{
	border: 2px solid cyan;
	width: 75%;
	margin-top: 38px;
	margin-left: 15%;
    
}
#content{
	border: 1px solid #fff;
	margin: 10px;
	margin-left: 8px;
	padding: 5px; 
}
#content .input{
	border: none;
	outline: none;
	background: transparent;
	margin-left: 8px;
	/*width: 300px;*/
	color: white;
}
::placeholder{
	color: #fff;
}

#content .fa{
	display: inline-block;
	color: red;
	border-right: 1px solid white;
	padding: 8px;
	/*margin-left: 8px;*/
}
#content #fas{
	display: inline-block;
	color: red;
	border-right: 1px solid white;
	padding: 8px;
}



.margin1{
	margin-left: 20%;
}


.button{
  border: none;
  color: white;
  padding: 10px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  margin-top: 15px;
  background: transparent;
  border:  2px solid aliceblue;
}
#submit-bt:hover{
	box-shadow: inset -10.5em 0 0 0 red , inset 10.5em 0 0 0 red;
}

@media (min-width:200px) and (max-width:500px) {
    .main{
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 0;
    }
    .left{
        height: 300px;
        width: 90%;
        margin: auto;
    }
    .left img{
        height: 300px;
    }
    .right{
        width: 100%;
        margin: 0 auto;
       
    }
    form{
        width: 100%;
         margin:0 auto;
        height: auto;
    }
    h1{
        font-size: 25px;
        text-align: center;
    }
    #first-group{
        margin-left: 13%;
        overflow: hidden;
    }
    .margin1{
      margin-left: 20%;
    }
    .button{
        padding: 5px 10px;
    }
}

@media (min-width: 500px) and (max-width:1024px) {
    .main{
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 0;
        height: auto;
    }
    .left{
        height: 500px;
        width: 90%;
        margin: auto;
    }
    .left img{
        height: 500px;
    }
    .right{
        width: 100%;
        height: auto;
    }
    form{
        width: 100%;
        margin: auto;
    }
    h1{
        font-size: 25px;
        text-align: center;
    }
    #first-group{
        margin-left: 13%;
    }
    
    
}

/*-----------------footer-------------------------*/
footer{
    background-color: #2e2e2e;
    color: whitesmoke;
    text-align: center;
  
  }
  .footer-container{
    width: 85vw;
    margin: 0 auto;
    padding: 30px 0;
  }
  code{
    font-size: 1.5rem;
  }
  .flex{
    font-size: 2.5rem;
  }
  .footer-container p, .footer-container a, .footer-container span{
    opacity: 0.8;
  }
  .footer-container a{
    display: block;
    color: white;
    text-decoration: none;
  }
  .social-icon{
    list-style: none;
    display: flex;
    justify-content: center;
  }
  .social-icon li{
    margin: 0 10px;
    width: 50px;
    height: 50px;
  }
  .fa-facebook:hover{
    background-color: white;
    color: rgb(39, 39, 121);;
  }
  .fa-pinterest:hover{
    background-color: white;
    color: rgb(170, 19, 45);
  }
  .fa-instagram:hover{
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%); 
    color: black;
  }
  .fa-twitter:hover{
    color: rgb(46, 46, 235);
    background-color: white;
  }
  .contact-item span{
    display: block;
  }
  
  @media (min-width:900px){
    .footer-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap:20px;
    }
  }
  @media (min-width:1170px){
    footer{
        text-align: left;
    }
    .footer-container{
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px; 
    }
    .footer-container div:nth-child(1){
        padding-right: 40px;
    }
    .contact-item{
        display: grid;
        grid-template-columns: 10% 90%;
        margin-bottom: 15px;
        align-items: center;
    }
    .list{
        margin-bottom: 10px;
        grid-template-rows: 50%;
    }
  }
  